{
  "name": "component-playground",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "copy_translation_files": "cp -R ../upgrade/src/assets/i18n.json src/assets/",
    "prebuild": "npm run copy_translation_files",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true
}
