{
  "name": "UpGrade",
  "version": "3.0",
  "description": "This is a combined repository for UpGrade, an open-source platform to support large-scale A/B testing in educational applications.  Learn more at www.upgradeplatform.org",
  "main": "index.js",
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^14.1.2",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^7.0.2",
    "is-ci": "^3.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "prepare": "is-ci || husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "./frontend/projects/upgrade/src/**/*.{ts,js,html,json,scss}": [
      "prettier --config .prettierrc --write",
      "eslint -c .eslintrc.js --ext .ts --fix"
    ],
    "./clientlibs/js/{src, test}/**/*.ts": [
      "prettier --config .prettierrc --write",
      "eslint -c .eslintrc.js --ext .ts --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarnegieLearningWeb/UpGrade.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarnegieLearningWeb/UpGrade/issues"
  },
  "homepage": "https://github.com/CarnegieLearningWeb/UpGrade#readme"
}
