{
    "name": "ab_testing_backend",
    "version": "5.1.0",
    "description": "Backend for A/B Testing Project",
    "scripts": {
        "install:all": "npm ci && cd packages/Scheduler && npm ci && cd ../Upgrade && npm ci --legacy-peer-deps",
        "production:upgrade": "cd packages/Upgrade && npm run production",
        "build:upgrade": "cd packages/Upgrade && npm run build",
        "test:upgrade": "cd packages/Upgrade && npm run test",
        "dockerConfig": "ts-node --transpile-only ./commands/dockerrun.ts",
        "deploy:schedule": "cd packages/Scheduler && npm run deploy"
    },
    "license": "ISC",
    "dependencies": {
        "jsonfile": "^6.0.1"
    },
    "devDependencies": {
        "ts-node": "^8.6.2",
        "tslib": "^1.11.1",
        "typescript": "^3.8.3"
    }
}