{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "commonjs",
    "target": "es6",
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "upgrade_types": ["../../../types"]
    }
  },
  "include": [
    "src",
    ".eslintrc.js",
    "webpack.config.js"
  ]
}